{
	"folders": [
		{
			"path": ".",
		}
	],
	"settings": {
		"LSP": {
			"LSP-pyright": {
				"enabled": true,
				"python.pythonPath": "${project_path}/project3/bin/python",
			},
			"LSP-pylsp":
			{
				"enabled": true
			},
		},
	},
}
